# OsintNeoAi

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AI_INSTRUCTIONS.md  AUDIT_NUMBERS.csv  AUDIT_NUMBERS_v2_scan_july24.csv  DEHASHED_HBPD_SCAN_REPORT.md  DEPLOYMENT_GUIDE.md  Dockerfile  EVIDENCE_MATRIX.md  FORENSIC_AUDIT_REPORT.md  HBPD_PORT_SCAN_REPORT.md  OSINT911Ai  OSINT_BIGQUERY_INGESTION_WALKTHROUGH_AND_PATHS.md  OSINT_Civil_Rights_Integration_Guide.md  PETRUCCIO_MEDICAL_SUMMARY.md  PUBLIC_RECON_AUDIT.html  README.md  Start-CloudflareTunnel.ps1  aegis_correlation_engine.py  ag2_config.py  alerts_flagged.json  anomaly_alerts.py  antigravity_resurrection.py  auto_chunk_worker.py  batch_takeout_processor.py  bookmarks_investigation_findings.md  briefings_data.js  business_workbook.xlsx  business_workbook_engine.py  capabilities_dashboard.html  chokepoint_extraction_report.md  chrome_bookmarks_dump.json  chunk_progress_tracker.json  clock.html  cloudbuild.yaml  cloudflare-tunnel.sh  consolidate_evidence.py  create_zip.py  (+71 more)
.agents/: AGENTS.md
.github/: dependabot.yml
AG2OSINTNEOMAXX/: .gitignore  index.html
FEDERAL_SUBMISSION/: artifacts_log.csv
OSINTNeoAI-Core/: requirements.txt
OsintNeoAi.Package/: OsintNeoAi.csproj  OsintNeoAiRunner.cs
agent/: AG_SYSTEM_INDEX.md  Antigravity_Resurrection_Protocol_makavali.md  CLIENT_CREDENTIALS.md  MASTER_TARGET_NAMES.csv  NATIONWIDE_INDIVIDUAL_TARGETS.csv  _check_count.py  _check_indexes.py  _check_mime.py  _clean_csv.py  _count_extractable.py  _dedup_drive.py  _dedup_drive_v2.py  _download_drive_content.py  _download_test.py  _export_all_indexes.py  _export_all_indexes_v2.py  _export_all_indexes_v3.py  _export_drive_index.py  _export_other_indexes.py  _extract_text_content.py  _extract_text_parallel.py  _fix_bq_expiration.py  analyze_regional_holes.py  analyze_rico_local.py  analyze_sheriff_coc_overlap.py  antigravity_core_context.md  auth_helper.py  banner_grabber.py  bulk_city_ip_scanner.py  ca_44_coc_matrix.csv  ca_coc_data_gaps.csv  ca_statewide_fraud_matrix.csv  calculate_ca_auditor_gap.py  check_audit.py  check_ca_cocs.py  check_cocs.py  check_db.py  check_hud_data.py  city_ip_geolocation.py  city_ip_geolocation_v2.py  (+86 more)
api/: main.py
backup-scripts/: backup-all-accounts.sh  backup-cloudshell.sh  deploy-workstation.sh  drive_forensics_pipeline.py
cli/: api.py  cli.py  requirements.txt  test_ddg.py  test_g4f.py  test_trx.py  test_websearch.py
dashboard/: Dockerfile  LICENSE  README.md  app.py  bootstrap_db.sql  hb_extraction_query.sql  inject_hbnc_real.sql  inject_newark.sql  inject_pa.sql  investigation_findings.md  osint_matrix_report.md  requirements.txt  schema_fixes.sql  setup.sh  (+1 more)
(+427 files in other folders)
